NEXT_PUBLIC_SUPABASE_URL=https://gsxanzgwstlpfvnqcmiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeGFuemd3c3RscGZ2bnFjbWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MzI4MDAsImV4cCI6MjA1MzQwODgwMH0.bMHZnZglGx6T8p1Fqzlx3_8BN_PYLQpeH-ZJBLo0ROU
